<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/net.domanowski.diplomathesis.morecomplexmodel.model/src-gen"
    creationIcons="false" editDirectory="/net.domanowski.diplomathesis.morecomplexmodel.model.edit/src-gen"
    editorDirectory="/net.domanowski.diplomathesis.morecomplexmodel.model.editor/src-gen"
    modelPluginID="net.domanowski.diplomathesis.morecomplexmodel.model" modelName="Morecomplexmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>morecomplexmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Morecomplexmodel" basePackage="net.domanowski.diplomathesis.morecomplexmodel.model"
      disposableProviderFactory="true" ecorePackage="morecomplexmodel.ecore#/">
    <genClasses ecoreClass="morecomplexmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morecomplexmodel.ecore#//Model/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morecomplexmodel.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morecomplexmodel.ecore#//AbstractNode/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morecomplexmodel.ecore#//AbstractNode/inheritedHiddenAttribute"/>
    </genClasses>
    <genClasses ecoreClass="morecomplexmodel.ecore#//EllipseNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morecomplexmodel.ecore#//EllipseNode/nextRectangle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morecomplexmodel.ecore#//EllipseNode/ellipseSiblings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morecomplexmodel.ecore#//EllipseNode/hiddenEllipseAttribute"/>
    </genClasses>
    <genClasses ecoreClass="morecomplexmodel.ecore#//RectangleNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morecomplexmodel.ecore#//RectangleNode/nextEllipse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morecomplexmodel.ecore#//RectangleNode/rectangleSiblings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morecomplexmodel.ecore#//RectangleNode/hiddenRectangleAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
