Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.domanowski.diplomathesis.morecomplexmodel.model.editor;singleton:=true
Automatic-Module-Name: net.domanowski.diplomathesis.morecomplexmodel.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.domanowski.diplomathesis.morecomplexmodel.model.morecomplexmodel.presentation.MorecomplexmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.domanowski.diplomathesis.morecomplexmodel.model.morecomplexmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.domanowski.diplomathesis.morecomplexmodel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
