Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.domanowski.diplomathesis.morecomplexmodel.model.edit;singleton:=true
Automatic-Module-Name: net.domanowski.diplomathesis.morecomplexmodel.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.domanowski.diplomathesis.morecomplexmodel.model.morecomplexmodel.provider.MorecomplexmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.domanowski.diplomathesis.morecomplexmodel.model.morecomplexmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 net.domanowski.diplomathesis.morecomplexmodel.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
