Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.domanowski.diplomathesis.morecomplexmodel.description;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.domanowski.diplomathesis.morecomplexmodel.description.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 net.domanowski.diplomathesis.morecomplexmodel.model;bundle-version="0.1.0",
 net.domanowski.diplomathesis.morecomplexmodel.model.edit;bundle-version="1.0.0",
 net.domanowski.diplomathesis.morecomplexmodel.model.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: net.domanowski.diplomathesis.morecomplexmodel.description
